<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>correcto3</title>
    <link rel="icon" href="../imagenes/logo trivia head.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
    body{
        background-color: lightgreen;
        text-align: center;
    }
    nav{
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-family:'Josefin Sans', sans-serif; font: weight 400;
    }
    h1{
        font-family:'Josefin Sans', sans-serif; 
        font: weight 300;   
    }
    h2{
        font-family:'Josefin Sans', sans-serif; 
        font: weight 200;   
    }
    h3{
        font-family:'Josefin Sans', sans-serif; 
        font: weight 100;     
    }
h4{
    font-family:'Josefin Sans', sans-serif; 
    font: weight 100;
}
nav a{
    text-decoration: none;
    font-size: medium;
            font-palette:rgb(132, 28, 28);
            width: 33%;
            text-align: center;
            padding: 75px;
            border-right: 3px;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <table align="center" width="50%">
<tr>
    <td id="1" width="33%"><a href="../index.html">Inicio</a></td>
    <td id="4" width="33%"><a href="../juego/juego.html">Trivia</a></td>
    <td id="2" width="33%"><a href="../Fotografia/fotografia.html">Fotografia</a></td>
    <td id="3" width="33%"><a href="../tablas/table.html">Música</a></td>
    <td id="4" widt="33%"><a href="../playlist/playlist.html">Playlist</a></td>
</tr>
            </table>
        </ul>
    </nav>
<h1>¡Correcto!</h1>
<h2>La interprete de esta cancion es Justin Bieber</h2>
<h3>La canción fue un exito de 2016, y actualmente sigue siendo una de las canciones más escuchadas.</h3>
<h4>link a la canción: <a href="https://open.spotify.com/intl-es/track/0lYBSQXN6rCTvUZvg9S0lU?si=f81e888df8734c21"> Let me love you - Justin Bieber</a></h4>
<h2>¡Gracias por participar!</h2>
<a href="../juego/juego.html"> Inicio</a>
</body>
</html>