<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INCORRECTO3</title>
    <link rel="icon" href="../imagenes/logo trivia head.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: red;
            text-align: center;
        }
        nav{
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-family:'Josefin Sans', sans-serif; font: weight 400;
    }
 h1{
        font-family:'Josefin Sans', sans-serif; 
        font: weight 300;   
    }
    h2{
        font-family:'Josefin Sans', sans-serif; 
        font: weight 200;   
    }
    h3{
        font-family:'Josefin Sans', sans-serif; 
        font: weight 100;   
    }
    nav a{
        text-decoration: none;
        font-size: medium;
            font-palette:rgb(132, 28, 28);
            width: 33%;
            text-align: center;
            padding: 75px;
            border-right: 3px;
    }
    
    </style>

</head>
<nav>
    <ul>
        <table align="center" width="50%">
<tr>
    <td id="1" width="33%"><a href="../index.html">Inicio</a></td>
    <td id="4" width="33%"><a href="../juego/juego.html">Trivia</a></td>
    <td id="2" width="33%"><a href="../Fotografia/fotografia.html">Fotografia</a></td>
    <td id="3" width="33%"><a href="../tablas/table.html">Música</a></td>
    <td id="4" widt="33%"><a href="../playlist/playlist.html">Playlist</a></td>
</tr>
        </table>
    </ul>
</nav>
<H1>¡INCORRECTO!</H1>
<h2>La canción le pertenece a Justin Bieber.</h2>
<h3>pero no te preocupes, puedes reiniciar el juego :)</h3>
<a href="../juego/juego.html">Jugar de nuevo</a>
<body>
    
</body>
</html>