<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Musical</title>
    <link rel="icon" href="../imagenes/logo trivia head.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<style>
    body{
        text-align: center;
        background-color: beige;
        margin: 0;
        padding: 0%;
    }
    nav{
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-family:'Josefin Sans', sans-serif; font: weight 400;
    }
    td{width: 33%;
    }
   nav a{
        text-decoration: none;
        font-size: medium;
            font-palette:rgb(132, 28, 28);
            width: 33%;
            text-align: center;
            padding: 75px;
            border-right: 3px;
    }
    tr{
        font-family:'Josefin Sans', sans-serif; 
        font: weight 300px;
    }
    h1{
        background-color: rgb(193, 193, 145);
        font-family:'Josefin Sans', sans-serif; 
        font: weight 600;
    }
    h2{
        font-family:'Josefin Sans', sans-serif; 
        font: weight 400;   
    }
    img{
        object-fit: cover;
    }
</style>
</head>

<body>
    <nav>
        <ul>
            <table align="center" width="50%">
<tr>
    <td width="33%"><a href="../index.html">Inicio</a></td>
    <td width="33%"><a href="../juego/juego.html"> Trivia</a></td>
    <td width="33%"><a href="../Fotografia/fotografia.html"> Fotografía</a></td>
    <td width="33%"><a href="../playlist/playlist.html">playlist</a></td>
    <td width="33%"><a href="../tablas/table.html"> Música</a></td>
   </tr>
            </table>
        </ul>
    </nav>
<h1>Trivia musical: ¿A qué artista le pertenece esta canción?</h1>
<h2>1.Blinding Lights</h2>
<a href="correcto1.html">
    <img src="../imagenes/The weeknd.jpeg" alt="The weeknd" width="400" height="450">
</a>
<a href="incorrecto1.html">
    <img src="../imagenes/rihanna.jpeg" alt="Rihanna" width="400" height="450">
</a>




</body>
</html>