<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pregunta 3</title>
    <link rel="icon" href="../imagenes/logo trivia head.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
         body{
            text-align: center;
            background-color: beige;
            margin: 0;
            padding: 0%;
        }
        nav{
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-family:'Josefin Sans', sans-serif; font: weight 400;
        }
        td{
            width: 33%;
        }
       nav a{
            text-decoration: none;
            font-size: medium;
            font-palette:rgb(132, 28, 28);
            width: 33%;
            text-align: center;
            padding: 75px;
            border-right: 3px;
        }
        tr{
            font-family:'Josefin Sans', sans-serif; 
            font: weight 300px;
        }
        h1{
            background-color: rgb(193, 193, 145);
            font-family:'Josefin Sans', sans-serif; 
            font: weight 600;
        }
        h2{
            font-family:'Josefin Sans', sans-serif; 
            font: weight 400;   
        }
        img{
        object-fit: cover;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <table align="center" width="50%">
<tr>
    <td id="1" width="33%"><a href="../index.html">Inicio</a></td>
    <td id="4" width="33%"><a href="../juego/juego.html">Trivia</a></td>
    <td id="2" width="33%"><a href="../Fotografia/fotografia.html">Fotografia</a></td>
    <td id="3" width="33%"><a href="../tablas/table.html">Música</a></td>
    <td id="4" widt="33%"><a href="../playlist/playlist.html">Playlist</a></td>
</tr>
            </table>
        </ul>
    </nav>
    <h1>Trivia musical: ¿A qué artista le pertenece esta canción?</h1>
    <h2>Let me love you</h2>
    <a href="incorrecto3.html">
        <img src="../imagenes/Halsey.jpg" alt="Halsey" width="350" height="500">
    </a>
    <a href="correcto3.html">
        <img src="../imagenes/Justin.jpeg" alt="Justin Bieber" width="350" height="500">
    </a>
</body>
</html>