<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de musica</title>
    <link rel="icon" href="imagenes/logo head.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
    nav{
        text-align: center;
        height: 50px;
        line-height: 50px;
        font-family: 'Josefin Sans', sans-serif; font: weight 400
    }
    a{
        text-decoration: none;
        text-align: center;
    }
    #1{
        width: 33%;
        text-align: center;
    }
    #2{
        width: 33%;
        text-align: center;
    }
    #3{
        width: 33%;
        text-align: center;
    }
    h2{
        font-family:'Josefin Sans', sans-serif; 
        font-weight:bold ;
         background-color: rgb(244, 244, 182);
    }
    p{
        font-family:'Josefin Sans', sans-serif;
         font-weight: 400 ;
    }
    #tr1{
        font-family: 'Josefin Sans', sans-serif;
         font-weight: bold ; 
         background-color: rgb(227, 154, 82);
    }
    tr{
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 400 ;
    }
    </style>
</head>
<body style="background-color:beige; margin: 0; padding: 0;">
    <nav>
            <table align="center" width="50%">
<tr>
    <td id="1" width="33%"><a href="../index.html">Inicio</a></td>
    <td id="4" width="33%"><a href="../juego/juego.html">Trivia</a></td>
    <td id="2" width="33%"><a href="../Fotografia/fotografia.html">Fotografia</a></td>
    <td id="3" width="33%"><a href="../tablas/table.html">Música</a></td>
    <td id="4" widt="33%"><a href="../playlist/playlist.html">Playlist</a></td>
</tr>
            </table>
    </nav>
    <center>
        <section>
            <h2 style>¡Te comprarto mis canciones favoritas!</h2>
        </section>
     
        <p> Si bien no podría quedarme con un solo género musical, estas son algunas de mis canciones favoritas de todos los tiempos. <3</p>
     </center>
    
     <center>
 <center>

    <table border="2" width="80%">

        <tr id="tr1">
         <center> <td colspan="4" align="center">Top 5 mejores canciones</td></center> 
        </tr>
        <tr style="background-color: rgb(227, 199, 162); font-family:'Josefin Sans', sans-serif; font-weight:400 ;">
            <section style="font-family:'Josefin Sans', sans-serif; font-weight: 400 ;">
                <td align="center">Artista</td>
                <td align="center">Canción</td>
                <td align="center">Video Musical</td>
                <td align="center">spotify link</td>
            </section>

        </tr>
        <tr>
         <td align="center"> Taylor Swift </td>
            <td align="center"> All too well (10 minute version) </td> 
            <td> <a href="https://www.youtube.com/watch?v=tollGa3S0o8" target="_blank">
              <center><img src="imagenes/all too well.png" alt="All too well" width="120" height="90"></center> 
            </a></td>
            <td>
               <center><a href="https://open.spotify.com/intl-es/track/5enxwA8aAbwZbf5qCHORXi?si=f339bf6c40294a21" target="_blank"> All too well (10 minute version)</a></center> 
            </td>
        </tr>
        <tr style="font-family: 'Josefin Sans', sans-serif; font-weight: 400 ;">
            <td align="center">Red Hot Chili Peppers </td>
            <td align="center">Scar Tissue</td>
            <td><a href="https://www.youtube.com/watch?v=mzJj5-lubeM" target="_blank">
                <center><img src="imagenes/scar tissue.jpg" alt="Scar Tissue" height="110" width="110"></center>
            </a></td>
            <td><center><a href="https://open.spotify.com/intl-es/track/1G391cbiT3v3Cywg8T7DM1?si=d8759df7a9a2417a" target="_blank"> Scar Tissue </a></center></td>
        </tr>
        <tr style="font-family: 'Josefin Sans', sans-serif; font-weight: 400 ;">
            <td align="center">Taylor Swift</td>
            <td align="center">Begin Again</td>
            <td><a href="https://www.youtube.com/watch?v=cMPEd8m79Hw" target="_blank">
                <center><img src="imagenes/begin again.jpg" alt="Begin Again" height="90" width="140"></center>
            </a></td>
            <td><center><a href="https://open.spotify.com/intl-es/track/05GsNucq8Bngd9fnd4fRa0?si=f85d8a5a4b7540be" target="_blank"> Begin Again (Taylor´s Version)</a></center></td>
        </tr>
        <tr style="font-family: 'Josefin Sans', sans-serif; font-weight: 400 ;">
            <td align="center">Hans Zimmer</td>
            <td align="center">Cornfield Chase</td>
            <td><a href="https://www.youtube.com/watch?v=JuSsvM8B4Jc" target="_blank">
                <center><img src="imagenes/cornfield chase.jpg" alt="Cornfield Chase" width="110" height="110"></center>
            </a></td>
            <td><center><a href="https://open.spotify.com/intl-es/track/6pWgRkpqVfxnj3WuIcJ7WP?si=f5b125e169874564" target="_blank"> Cornfield Chase</a></center></td>
        </tr>
        <tr style="font-family: 'Josefin Sans', sans-serif; font-weight: 400 ;">
            <td align="center">Coldplay</td>
            <td align="center">Paradaise</td>
            <td><a href="https://www.youtube.com/watch?v=1G4isv_Fylg" target="_blank">
                <center><img src="imagenes/Coldplay_-_Paradise.jpg" alt="Paradaise" height="110" width="110"></center>
            </a></td>
            <td><center><a href="https://open.spotify.com/intl-es/track/6nek1Nin9q48AVZcWs9e9D?si=cfa46ab895284424" target="_blank"> Paradaise</a></center></td>
        </tr>
       </table> 
 </center>

</body>
</html>