<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playlist</title>
    <link rel="icon" href="../imagenes/playlist icon head.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
   body{ 
    background-color: beige;
    margin: 0;
    padding: 0;
   }
   nav{
    background-color:beige;
        text-align:center;
        height: 60px;
        line-height: 60px;
        border-radius: 5px;
        font-family: 'Josefin Sans', sans-serif; font: weight 400
    }
 
    nav a{
        text-decoration: none;
            font-size: medium;
            font-palette:rgb(132, 28, 28);
            width: 33%;
            text-align: center;
            padding: 75px;
            border-right: 3px;
    }
    aside{
        background-color: rgb(216, 216, 154);
        display: inline-block;
        width: 20%;
        height: 660px;
        vertical-align: top;
    }
    section{
        background-color: rgb(216, 228, 162);
        display: inline-block;
        width: 80%;
        height: 660px;
        }
    #1{
        width: 33%;
        text-align: center;
    }
    #2{
        width: 33%;
        text-align: center;
    }
    #3{
        width: 33%;
        text-align: center;
    }
    #4{
        width: 33%;
        text-align: center;
    }
    h1{
        font-family: 'Josefin Sans', sans-serif; font:300 
    }
    #title{
        text-align: center;
        font-family: 'Josefin Sans', sans-serif; font:300 
    }
    h3{
        font-family: 'Josefin Sans', sans-serif; font: weight 200;  
        font-size: medium; 
        font-weight: normal;  
    }
    footer{
        background-color: beige;
        text-align: center;
        font-family:'Josefin Sans', sans-serif; font: weight 400 ;
        height: 50px;
        margin: 2%;
      
    }
    #wd{
        text-align: center;
       
    }
    h2{
        font-family: 'Josefin Sans', sans-serif; font:200
        font-size medium; 
        font-weight: normal;  
        text-align: left;
    }
    li a{
       text-decoration: none;
        font-family: 'Josefin Sans', sans-serif; font:100
        width 33%;
    }
    .redes{
        text-decoration: none;
    }
    </style>

</head>
<body>
<nav>
    <ul>
        <table align="center" width="50%"></table>
        <tr>
            <td id="1" width="33%"><a href="../index.html">Inicio</a></td>
            <td id="4" width="33%"><a href="../juego/juego.html">Trivia</a></td>
            <td id="2" width="33%"><a href="../Fotografia/fotografia.html">Fotografia</a></td>
            <td id="3" width="33%"><a href="../tablas/table.html">Música</a></td>
            <td id="4" widt="33%"><a href="../playlist/playlist.html">Playlist</a></td>
        </tr>
    </ul>
</nav>
    <main>
        <aside>
            &NonBreakingSpace;
            <ul>
                <h2 id="subtitle">Playlist para pasar el rato</h2>
                <li><a href="../playlist/playlist.html">Wildest Dreams</a></li>
                <li><a href="../playlist/playlist2.html">Como Eran Las Cosas</a></li>
                <li><a href="../playlist/playlist3.html"> Stuck with U</a></li>
                <li><a href="../playlist/playlist4.html">DtMF</a></li>
                <li><a href="../playlist/playlist5.html">Best Part (feat H.E.R)</a></li>
                <li><a href="../playlist/playlist6.html">Missing</a></li>
                <li><a href="../playlist/playlist7.html">Little Lies</a></li>
                <li><a href="../playlist/playlist8.html">The Dress</a></li>
                <li><a href="../playlist/playlist9.html">Love on the Brain</a></li>
                <li><a href="../playlist/playlist10.html">Saturn</a></li>
            </ul>
        </aside><!--
    --><section>
        <center>
            <h1 id="title"> <u>Saturn - SZA</u></h1>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1bjeWoagtHmUKputLVyDxQ?utm_source=generator" width="80%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <h3 id="WD">SZA es otra gran estrella en crecimiento, y Saturn es un temón también. </h3>
        </center>
        </section>
     
    </main> 
    <footer>
       Hecho por Delfina von der Becke <br> 2025 <br>All rights reserved ©<br>
       <center>
        <a class="redes" href="https://www.instagram.com/delfivdb?igsh=bG1mYjlmeHZ4dGx6&utm_source=qr">
            <img src="../imagenes/icono de ig.png" alt="Instagram icon" width="40" height="40">
           </a>
           <a class="redes" href="https://open.spotify.com/user/finivdb?si=-mWzg8ixTuaXUecTkcFOpg">
            <img src="../imagenes/spotify.png" alt="Spotify icon" width="40" height="40">
           </a>
       </center>
       
      
    </footer>
</body>
</html>