<!DOCTYPE html>
<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web - Delfina </title>
    <link rel="icon" href="imagenes/logo head.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../Identikit/estilos/styles.css">

</head>
<body style="margin: 0; background-color: beige; padding: 0;"> 
    <h1 id="inicio">¡Bienvenid@ al inicio de mi sitio web!</h1>
    <nav>
        <ul>
            <table align="center" width="50%">
<tr>
    <td><a href="../Identikit/juego/juego.html"> Juego Musical</a></td>
    <td><a href="../Identikit/Fotografia/fotografia.html"> Fotografía</a></td>
    <td><a href="../Identikit/tablas/table.html">Canciones Favoritas</a></td>
</tr>
            </table>
        </ul>
    </nav>

<section>
    <h1 style=>Hola! soy Delfina von der Becke</h1>
</section>
   
<section style="background-color: rgb(199, 121, 65);">
    <p id="presentacion"> Soy estudiante de Marketing, apasionada por la fotografía y la música.</p>
</section>

<center>
    <img src="imagenes/presentacion img.jpg" alt="girasoles byn" width="400" height="500">
    <img src="imagenes/presentacion byn.jpg" alt="girasoles" width="400" height="500">
</center>
<section>
    <b><blockquote>"contemplar el universo es descubrir la armonia perfecta entre el caos y el orden."</blockquote></b>
</section>
<center>
<section>
    <h2 style="font-family:'Josefin Sans', sans-serif; font-weight:bold ;">Algunos datos sobre mi...</h2>
    <p style="font-family:'Josefin Sans', sans-serif; font-weight: 400 ;">Mi nombre es Delfina, y actualmente me encuentro en el tercer año de Marketing. <br> Desde chica, siempre me gustó mucho la fotografía y la música, en paralelo a las tendencias e innovaciones, que hicieron que eligiera Marketing como primer carrera universitaria. </p>
</section>
 
 <center>

</body>



</html>