<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotografía</title>
    <link rel="icon" href="imagenes/logo head.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
    <style>
   nav{
        background-color: rgb(199, 121, 65);
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-family: 'Josefin Sans', sans-serif; font: weight:400
    }
    a{
        text-decoration: none;
            font-size: medium;
            font-palette:rgb(132, 28, 28);
    }
    h2{
        text-align: center; 
        font-family: 'Josefin Sans', sans-serif; 
        font: weight 400; 
        background-color:rgb(244, 244, 182);
    }
    #title{
        font-family:'Josefin Sans', sans-serif; 
        font: weight 300px;
    }
    #VSCO{
        font-family:'Josefin Sans', sans-serif; 
        font-weight: 300  ;
    }
#aclaracion{
    font-family:'Josefin Sans', sans-serif; 
    font-weight:100 ;
}
    </style>
</head>
<body style="background-color: beige; margin: 0; padding: 0;">
    <nav>
        <ul>
            <table align="center" width="50%">
<tr>
    <td><a href="index.html"></a></td>
    <td><a href="identikit/tablas/table.html"> Canciones favoritas</a></td>
    <td><a href="identikit/Fotografia/fotografia.html"> Fotografía</a></td>
    <td><a href="identikit/juego/juego.html">Juego Musical</a></td>

</tr>
            </table>
        </ul>
    </nav>
</section>
<h2>Aqui te dejo algunas de las fotos que mas me gustaron hacer:</h2>
<section>

</section>
</center>

<center>
    <img src="imagenes/tunel montaña.jpg" alt="tunel en montaña" width="300" height="400">
    <img src="imagenes/girasol.jpg" alt="girasol" width="300" height="400">
    <img src="imagenes/gato.jpg" alt="gato bostezando" width="300" height="400">
    <img src="imagenes/flores.jpg" alt="flores" width="300" height="400">
    <img src="imagenes/perro.jpg" alt="perro" width="300" height="400">
    <img src="imagenes/sur.jpg" alt="montaña" width="300" height="400">
    <img src="imagenes/viaje en auto.jpg" alt="atardecer en auto" width="300" height="400">
    <section>
 <h3 id="VSCO">¡Podés descubrir mas imágenes en mi <a id="item1" href="https://vsco.co/delfivdb/gallery#google_vignette" target="_blank"> VSCO!</a></h3>
    </section>
  </center>
  <center>
    <section>
        <h3 id="title">Estas son algunos sitios web relacionados con la fotografía que me interesan mucho. </h3>
    </section>
    
    <a href="https://www.nationalgeographicla.com/medio-ambiente" target="_blank"> 
        <img src="imagenes/national geographic.png" alt="nationalgeographic logo" width="150" height="130">


    </a>
    <a href="https://www.nasa.gov/" target="_blank"> 
        <img src="imagenes/nasa png.png" alt="Nasa logo" width="100" height="100">


    </a>
    <a href="https://www.gettyimages.es/" target="_blank"> 
        <img src="imagenes/getty images png .png" alt="logo Getty Images" width="150" height="130">
    </a>
    <h3 id="aclaracion"> (Hace clic en el que quieras para visitarlos).</h3>
 </center>
</body>
</html>



